PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

DATABASE_HOST= postgres-db
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword123
DATABASE_NAME=postgres-db
JWT_SECRET=@mySecretKey@
JWT_REFRESH_SECRET= @mySecretRefreshKey@

REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_TTL=3600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sushshrestha64@gmail.com
MAIL_PASS=sdksfhsmmlwykesn  
MAIL_FROM="Task Manager <sushshrestha64@gmail.com>"

B2_APP_KEY_ID=005263e013078560000000003
B2_APP_KEY=K005bWuKF4W76X/PcYSKvWUE/nsaN80
B2_BUCKET_ID=02a6735e70a1838097b80516
B2_BUCKET_NAME=Sushmita3
B2_DOWNLOAD_URL=https://f005.backblazeb2.com